# Borg repository to create archives in. This must be filled in, typically in
# make-backup.local.conf.
BORG_REPO=

# Archives to make, in order. ARCHIVE_NAME_PRE and ARCHIVE_NAME_POST will be
# added to each name from ARCHIVES when the Borg archive is created.
#
# The name "files" is special (see configuration below). Any other name is
# interpreted as a command to run in the commands/ or commands.local/ directory
# (.local is checked first). The standard output of the command will be
# captured in the archive.
ARCHIVES="dpkgselections files"
ARCHIVE_NAME_PRE="auto-{fqdn}-{user}-"
ARCHIVE_NAME_POST="-{utcnow:%Y-%m-%dT%H:%M:%SZ}"

# Paths to use in the files archive. Note that the files.exclude and
# files.local.exclude (if present) files contain patterns to be excluded.
PATHS="/"


# -----
# Anything below this line can usually be left alone.
# -----

# Command to run borg, possibly with additional arguments.
BORG=borg
