# Borg repository to create archives in. This must be filled in, typically in
# make-backup.local.conf.
BORG_REPO=

# Name of the archive to create.
ARCHIVE_NAME="auto-{fqdn}-{user}-{utcnow:%Y-%m-%dT%H:%M:%SZ}"

# Paths to use for the archive. Note that the files.exclude and
# files.local.exclude (if present) files contain patterns to be excluded.
PATHS="/"

# Commands to run, and save the output in the archive. Each command is checked
# for in the commands.local/ directory first. If it doesn't exist there, it's
# run from commands/.
#
# The make-backup base directory (this directory) must be included in/under
# PATHS above (and not excluded). Otherwise, no command output will be saved.
COMMANDS="dpkgselections"


# -----
# Anything below this line can usually be left alone.
# -----

# Command to run borg, possibly with additional arguments.
BORG=borg
